@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
    text-decoration: none;
    font-weight: 700;
    list-style: none;
}

:root {
    --bg-color: #ffffff;
    --text-color: #fff;
    --main-color: rgba(25, 105, 243);
}

html {
    overflow-x: hidden;
}

body {
    /* min-height: 100vh; */
    background: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
}

.head {
    width: 100%;
    display: flex;
    justify-content: space-around;
    height: 8vh;
    background-color: #2c3e50;
    padding-top: 20px;

}

.contact {
    display: flex;
    gap: 20px;
}

.icon i {
    margin-right: 10px;
}

a,
a:hover {
    text-decoration: none;
}

nav {
    background: #007BFF;
    padding: 2px 20px;
    display: flex;
    align-items: center;
}

nav a {
    color: #fff;
    font-size: 22px;
    transition: all 0.65s ease;
}




.logo {
    flex: 1;
    height: 76px;
}

.logo a {
    display: flex;
    align-items: center;
    font-size: 20px;
    color: #fff;
}

.logo img {
    margin-right: 10px;
    height: 80px;
    width: 80px;
    transform: none;
}

.menu {
    display: flex;
    align-items: center;
    list-style: none;
    margin-right: 50px;
}

.menu li {
    padding: 15px 10px;
    font-size: 16px;
}


.toggle {
    display: none;
}

.menu a {
    color: #000;
    position: relative;
}

nav .menu a::after {
    content: '';
    height: 3px;
    width: 100%;
    background: #000;
    position: absolute;
    left: 0;
    bottom: -8px;
    opacity: 0;
    transition: all 0.5s;
    pointer-events: none;
}

nav .menu a:hover::after {
    opacity: 1;
}



@media screen and (max-width: 768px) {
    .logo a {
        font-size: 10spx;
    }

    .logo h3 {
        font-size: 16px;
    }

    .logo img {
        margin-right: 2px;
        height: 60px;
        width: 60px;
        margin-top: 5px;
    }

    nav a {
        font-size: 18px;
    }

    nav {
        padding: 2px 0;
    }
}

@media screen and (max-width: 600px) {
    nav {
        display: block;
        position: relative;
        padding: 15px 20px;
    }

    .menu {
        margin-top: 15px;
        display: none;
        text-align: center;
    }

    .head {
        justify-content: space-between;
        padding-top: 8px;
    }

    .contact {
        flex-direction: column;
    }

    .menu.active,
    .toggle {
        display: block;
    }

    .toggle {
        position: absolute;
        top: 15px;
        right: 20px;
    }

    .toggle a {
        font-size: 45px;
        transition: all 0.5s ease;
    }

    .logo a {
        font-size: 15px;
    }

    .logo img {
        margin-right: 5px;
        height: 70px;
        width: 70px;
        margin-top: 5px;
    }
}

/* top-section */
.top-section {
    width: 100%;
    height: 40rem;
    background-color: #000;
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
}

.top-text {
    height: 100%;
    width: 45%;
    background-color: #007BFF;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
}

.top-image {
    height: 100%;
    width: 45%;
    background-color: #007BFF;
}

.top-image img {
    width: 100%;
    height: 100%;
}


/* top-section-end */
.card-section {
    display: flex;
    width: 100%;
    height: 400px;
    margin-top: 20px;
    padding: 30px;
    align-items: center;
    justify-content: center;

}

.card-items {
    background-color: #f7f8f9;
    width: 18%;
    height: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin-right: 50px;
    transition: all .65s ease;
    cursor: pointer;
}

.card-items:hover {
    transform: translateY(-20px);
    box-shadow: 2px 0px 10px black;
}

.card-items i {
    font-size: 60px;
    background-color: #007BFF;
    padding: 50px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.card-items h2,
.card-items p {
    color: #000;
}

.card-items p {
    font-size: 12px;
}

@media screen and (max-width: 1024px) {
    .card-section {
        padding: 20px;
        height: 300px;
    }

    .card-items i {
        font-size: 40px;
        padding: 30px;
    }

    .card-items {
        margin-right: 20px;
        width: 25%;
    }
}

@media screen and (max-width: 768px) {
    .card-section {
        flex-direction: column;
        margin-top: 300px;
    }

    .card-items {
        width: 100%;
        margin-top: 15px;
        position: relative;
        margin-right: 0px;
    }
}

.value-section {
    display: flex;
    width: 100%;
    height: 230px;
    padding: 30px;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #007BFF;
    margin-bottom: 20px;

}

.value-items {
    width: 15%;
    height: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 10px;
    transition: all .65s ease;
    border-radius: 30%;
    margin: auto;
}

.value-items i {
    font-size: 50px;
    margin-bottom: 10px;
}

.value-items h2,
.value-items p {
    color: #fff;
    font-weight: 600;
    margin-top: 5px;
}

@media screen and (max-width: 768px) {
    .value-section {
        margin-top: 300px;
    }

    .value-items {
        width: 100%;
        margin-top: 15px;
        position: relative;
        margin-right: 0px;
    }
}

.services-section {
    text-align: center;
    width: 100%;
    height: 30rem;
    color: #000;
    align-items: center;
    justify-content: center;
    margin: auto;
    background-color: rgb(143, 236, 143);
}

.services-section p {
    width: 60%;
    margin: auto;
}

.service-items {
    margin-top: 20px;
    display: flex;
    width: 100%;
    height: 300px;
    justify-content: space-around;
    padding: 20px;
    text-align: left;
}

.service-item {
    width: 32%;
    height: 280px;
}

.service {
    margin: 10px;
}

.service a {
    color: #000;
    transition: all 0.5s ease;

}

.service a p {
    font-weight: 300;
}

.service a:hover {
    text-decoration: underline 1.5px;
}

@media screen and (max-width: 1025px) {
    .services-section {
        height: 40rem;
    }
}

@media screen and (max-width: 768px) {
    .services-section {
        height: 45rem;
    }
}

@media screen and (max-width: 670px) {
    .service-items {
        flex-direction: column;
        align-items: center;
    }

    .service-item {
        width: 100%;
        height: 280px;
    }

    .services-section p {
        width: 80%;
    }

    .services-section {
        height: 67rem;
    }
}

.form-box {
    display: flex;
    margin: 20px 0px;
    color: #000;

}

.signup .form-details {
    padding: 20px 20px;
    background-position: center;
    background-size: cover;
    color: #000;
    background-color: rgb(239, 239, 101);
}

.form-details p {
    font-size: 25px;
}

.form-box .form-content {
    width: 100%;
    padding: 35px;

}

.form-box h2 {
    text-align: center;
    margin-bottom: 29px;
}

form .input-field {
    position: relative;
    height: 50px;
    width: 100%;
    margin-top: 20px;
}

.input-field input {
    height: 100%;
    width: 100%;
    background: none;
    outline: none;
    font-size: 0.95rem;
    padding: 0 15px;
    border: 1px solid #717171;
    border-radius: 3px;
}

.input-field input:focus {
    border: 1px solid #00bcd4;
}

.input-field label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    color: #4a4646;
    pointer-events: none;
    transition: 0.2s ease;
}

.input-field input:is(:focus, :valid) {
    padding: 16px 15px 0;
}

.input-field input:is(:focus, :valid)~label {
    transform: translateY(-120%);
    color: #00bcd4;
    font-size: 0.75rem;
}

.form-box a {
    color: #00bcd4;
    text-decoration: none;
}

.form-box a:hover {
    text-decoration: underline;
}

form :where(.forgot-pass-link, .policy-text) {
    display: inline-flex;
    margin-top: 13px;
    font-size: 0.95rem;
}

form button {
    width: 100%;
    color: #fff;
    border: none;
    outline: none;
    padding: 14px 0;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 3px;
    cursor: pointer;
    margin: 25px 0;
    background: #00bcd4;
    transition: 0.2s ease;
}

form button:hover {
    background: #0097a7;
}

.form-content .bottom-link {
    text-align: center;
}

.form-popup .signup,
.form-popup.show-signup .login {
    display: none;
}

.form-popup.show-signup .signup {
    display: flex;
}

.signup .policy-text {
    display: flex;
    margin-top: 14px;
    align-items: center;
}

.signup .policy-text input {
    width: 14px;
    height: 14px;
    margin-right: 7px;
}

@media (max-width: 760px) {
    .form-box {
        flex-direction: column;
    }

    .form-box .form-content {
        padding: 30px 20px;
    }
}



footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

/* Style for social media icons */
.social-icons {
    list-style: none;
    padding: 0;
    margin-bottom: 10px;
}

.social-icons li {
    display: inline-block;
    margin: 0 10px;
}

.social-icons li a {
    color: #fff;
    font-size: 24px;
}